// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F6F0DB;
@light-gray: #A3A092;
@gray: #373b41;
@dark-gray: #554C41;
@very-dark-gray: #3B342D;

@cyan: #7FE5ED;
@blue: #67B7F9;
@purple: #ADA3FC;
@green: #CCF981;
@red: #FC6565;
@orange: #FDA157;
@light-orange: #f0c674;
